# BLE
# 2018-04-15 00:41:23Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SCB:sda(0)\" iocell 3 4
set_io "\SCB:scl(0)\" iocell 3 5
set_io "\UART_DEB:tx(0)\" iocell 1 5
set_io "\UART_DEB:rx(0)\" iocell 1 4
set_io "LED_BLU(0)" iocell 3 7
set_io "LED_RED(0)" iocell 2 6
set_io "LED_GRN(0)" iocell 3 6
set_io "SW2(0)" iocell 2 7
