--
--	Conversion of BLE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Apr 14 17:41:22 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_47 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \SCB:Net_847\ : bit;
SIGNAL \SCB:select_s_wire\ : bit;
SIGNAL \SCB:rx_wire\ : bit;
SIGNAL \SCB:Net_1257\ : bit;
SIGNAL \SCB:uncfg_rx_irq\ : bit;
SIGNAL \SCB:Net_1170\ : bit;
SIGNAL \SCB:sclk_s_wire\ : bit;
SIGNAL \SCB:mosi_s_wire\ : bit;
SIGNAL \SCB:miso_m_wire\ : bit;
SIGNAL \SCB:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \SCB:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_23 : bit;
TERMINAL \SCB:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \SCB:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \SCB:tmpOE__scl_net_0\ : bit;
SIGNAL \SCB:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_22 : bit;
TERMINAL \SCB:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \SCB:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \SCB:Net_1099\ : bit;
SIGNAL \SCB:Net_1258\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \SCB:cts_wire\ : bit;
SIGNAL \SCB:tx_wire\ : bit;
SIGNAL \SCB:rts_wire\ : bit;
SIGNAL \SCB:mosi_m_wire\ : bit;
SIGNAL \SCB:select_m_wire_3\ : bit;
SIGNAL \SCB:select_m_wire_2\ : bit;
SIGNAL \SCB:select_m_wire_1\ : bit;
SIGNAL \SCB:select_m_wire_0\ : bit;
SIGNAL \SCB:sclk_m_wire\ : bit;
SIGNAL \SCB:miso_s_wire\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL \SCB:Net_1000\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_24 : bit;
SIGNAL \UART_DEB:Net_847\ : bit;
SIGNAL \UART_DEB:select_s_wire\ : bit;
SIGNAL \UART_DEB:rx_wire\ : bit;
SIGNAL \UART_DEB:Net_1268\ : bit;
SIGNAL \UART_DEB:Net_1257\ : bit;
SIGNAL \UART_DEB:uncfg_rx_irq\ : bit;
SIGNAL \UART_DEB:Net_1170\ : bit;
SIGNAL \UART_DEB:sclk_s_wire\ : bit;
SIGNAL \UART_DEB:mosi_s_wire\ : bit;
SIGNAL \UART_DEB:miso_m_wire\ : bit;
SIGNAL \UART_DEB:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_DEB:tx_wire\ : bit;
SIGNAL \UART_DEB:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_DEB:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_DEB:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_DEB:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_DEB:Net_1099\ : bit;
SIGNAL \UART_DEB:Net_1258\ : bit;
SIGNAL \UART_DEB:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_DEB:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_DEB:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_DEB:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_DEB:cts_wire\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \UART_DEB:rts_wire\ : bit;
SIGNAL \UART_DEB:mosi_m_wire\ : bit;
SIGNAL \UART_DEB:select_m_wire_3\ : bit;
SIGNAL \UART_DEB:select_m_wire_2\ : bit;
SIGNAL \UART_DEB:select_m_wire_1\ : bit;
SIGNAL \UART_DEB:select_m_wire_0\ : bit;
SIGNAL \UART_DEB:sclk_m_wire\ : bit;
SIGNAL \UART_DEB:miso_s_wire\ : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_49 : bit;
SIGNAL \UART_DEB:Net_1000\ : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_53 : bit;
SIGNAL tmpOE__LED_BLU_net_0 : bit;
SIGNAL tmpFB_0__LED_BLU_net_0 : bit;
SIGNAL tmpIO_0__LED_BLU_net_0 : bit;
TERMINAL tmpSIOVREF__LED_BLU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_BLU_net_0 : bit;
SIGNAL tmpOE__LED_RED_net_0 : bit;
SIGNAL tmpFB_0__LED_RED_net_0 : bit;
SIGNAL tmpIO_0__LED_RED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_RED_net_0 : bit;
SIGNAL tmpOE__LED_GRN_net_0 : bit;
SIGNAL tmpFB_0__LED_GRN_net_0 : bit;
SIGNAL tmpIO_0__LED_GRN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GRN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_GRN_net_0 : bit;
SIGNAL Net_27 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL tmpFB_0__SW2_net_0 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_48);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3fb2ee16-4023-4909-b20d-d46bc3e2d4a7/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\SCB:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SCB:Net_847\,
		dig_domain_out=>open);
\SCB:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SCB:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_23,
		siovref=>(\SCB:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB:tmpINTERRUPT_0__sda_net_0\);
\SCB:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SCB:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_22,
		siovref=>(\SCB:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB:tmpINTERRUPT_0__scl_net_0\);
\SCB:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
\SCB:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\SCB:Net_847\,
		interrupt=>Net_5,
		rx=>zero,
		tx=>\SCB:tx_wire\,
		cts=>zero,
		rts=>\SCB:rts_wire\,
		mosi_m=>\SCB:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SCB:select_m_wire_3\, \SCB:select_m_wire_2\, \SCB:select_m_wire_1\, \SCB:select_m_wire_0\),
		sclk_m=>\SCB:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SCB:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_22,
		sda=>Net_23,
		tx_req=>Net_8,
		rx_req=>Net_7);
\UART_DEB:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"542534722.222222",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_DEB:Net_847\,
		dig_domain_out=>open);
\UART_DEB:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_DEB:tx_wire\,
		fb=>(\UART_DEB:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_DEB:tmpIO_0__tx_net_0\),
		siovref=>(\UART_DEB:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_DEB:tmpINTERRUPT_0__tx_net_0\);
\UART_DEB:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_DEB:rx_wire\,
		analog=>(open),
		io=>(\UART_DEB:tmpIO_0__rx_net_0\),
		siovref=>(\UART_DEB:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_DEB:tmpINTERRUPT_0__rx_net_0\);
\UART_DEB:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_DEB:Net_847\,
		interrupt=>Net_31,
		rx=>\UART_DEB:rx_wire\,
		tx=>\UART_DEB:tx_wire\,
		cts=>zero,
		rts=>\UART_DEB:rts_wire\,
		mosi_m=>\UART_DEB:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_DEB:select_m_wire_3\, \UART_DEB:select_m_wire_2\, \UART_DEB:select_m_wire_1\, \UART_DEB:select_m_wire_0\),
		sclk_m=>\UART_DEB:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_DEB:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_51,
		sda=>Net_52,
		tx_req=>Net_50,
		rx_req=>Net_49);
LED_BLU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9b7f7308-2167-4ae0-b042-3f59964a41a9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_BLU_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_BLU_net_0),
		siovref=>(tmpSIOVREF__LED_BLU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_BLU_net_0);
LED_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3204350d-d024-4f8d-a92a-3c5c261a68a7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RED_net_0),
		siovref=>(tmpSIOVREF__LED_RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RED_net_0);
LED_GRN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b902bd65-917a-4836-afc1-1849099b1d92",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_GRN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GRN_net_0),
		siovref=>(tmpSIOVREF__LED_GRN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GRN_net_0);
Wakeup_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_27);
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8b14503-611e-4c93-9dce-3a4c1f060fd6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_27);

END R_T_L;
